{
"manifest_version": 2,
    "name": "Brexify",
    "description": "Brexify changes occurrences of the word \"exit\" to \"Brexit\"",
    "version": "1.0",
    "homepage_url": "https://github.com/colinrford/brexify",
    "author": "Colin Ford",

    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
